<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        margin-top: 100px;
        border: 4p solid red;
      }

      body {
        margin: auto;
        background: #0d192c;
      }

      .Container {
        position: relative;
        margin: auto;
        height: 543px;
        width: 327px;
        border-radius: 15px;
        background-color: #15263f;
      }
      .equilibriumimage {
        display: inlin-block;
        height: 278px;
        width: 278px;
        margin-left: 21px;
        margin-top: 24px;
        border-radius: 8px;
      }

      .equilibriumtext {
        display: inlin-block;
        height: 28px;
        width: 278px;
        margin-left: 24px;
        margin-top: 24px;
        font-family: "Outfit", sans-serif;
        color: white;
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
      }
      .balance {
        position: absolute;
        height: 50px;
        width: 278px;
        margin-left: 25px;
        margin-top: 12px;
        font-family: "Outfit", sans-serif;
        color: #8bacd9;
        font-size: 18px;
        font-weight: 300;
        line-height: 23px;
      }
      .ethicon {
        display: inlin-block;
        height: 17px;
        width: 10.996140480041504px;
        margin-left: 24px;
        margin-top: 80px;
      }
      .price {
        position: absolute;
        height: 19px;
        width: 70px;
        margin-left: 7.4847412109375px;
        margin-top: 80px;
        font-family: "Outfit", sans-serif;
        color: #00fff8;
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
      }
      .clock {
        position: absolute;
        height: 17px;
        width: 15.333333015441895px;
        margin-left: 170px;
        margin-top: 83px;
      }
      .day {
        height: 19px;
        width: 68px;
        margin-left: 190px;
        margin-top: 0px;
        font-family: "Outfit", sans-serif;
        color: #8bacd9;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
      }
      .rect {
        display: inlin-block;
        height: 8px;
        width: 278px;
        margin-left: 24px;
        margin-top: 15px;
      }
      .avatar{
        display: inlin-block;
        height: 33px;
        width: 33px;
        margin-left: 24px;
        margin-top: 1px;
        border-radius: 30px;
        border:1px solid white;
      }
      .of{
        position: absolute;
        height: 19px;
        width: 76px;
        margin-left: 20px;
        margin-top: 13px;
        font-family: "Outfit", sans-serif;
        color:#8BACD9;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
      }
      .Ju{
        position: absolute;
        height: 10px;
        width: 715px;
        margin-left: 98px;
        margin-top: 13px;
        font-family: "Outfit", sans-serif;
        color:white;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        
        
        
        



      }
    </style>
  </head>

  <body>
    <div class="Container">
      <img src="/image-equilibrium.jpg" class="equilibriumimage" />
      <h1 class="equilibriumtext">Equilibrium #3429</h1>
      <a class="balance"
        >Our Equilibrium collection promotes balance and calm.
      </a>
      <img src="/icon-ethereum.svg" class="ethicon" />
      <a class="price">0.041ETH</a>
      <img src="/icon-clock.svg" class="clock" />
      <a class="day">3 days left</a>
      <img src="/Rectanglerect.svg" class="rect" />
      <img src="/image-avatar.png" class="avatar" />
      <a class="of">Creation of<a/>
      <a class="Ju">Jules Wyvern</a>
    </div>
  </body>
</html>
